<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Mannatpreet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="One of my different layouts.">
    <meta name="description" content="Being a aspiring software developer, this is my first layout.">
	<title>CSS Table.</title>
	<style>
body   {
	background-color: black;
}
*  {
	font-family: arial;
} 
h1  {
   font-size: 230%;
   font-family: arial;
   background-color: red;
   color: black;
   text-align: center;
   text-transform: capitalize;  
}
th  {
	background-color: red;
	font-size: 210%;
	color: white;
}
table, th, td {
	border: 2px solid black;
  border-collapse: collapse;
  padding: 6px;
  border-radius: 0px;
}
td  {
	font-size: 180%;
	color: black;
	text-align: center;
	
}
tr:nth-child(even) {
	background-color: rgb(148, 234, 255);
	color: black;
}
tr:nth-child(odd) {
	background-color: rgb(255, 156, 247);
	color: black;
}
td:nth-child(odd):hover {
	background-color: black;
	color: white;
}
td:nth-child(even):hover {
	background-color: black;
	color: white;
}

</style>

</head>
<body>
<h1>This table is designed with CSS and have its touch.</h1>
<table width="75%" height="75%" align="center">
	<tr>
		<th>Celestial body</th>
	    <th>Mass (m)</th>	
	    <th>Radius (r)</th>
	    <th>Distance from Sun.</th>
	</tr>
	<tr>
		<td class="evenrows">Mercury</td>
		<td class="evenrows">3.3X10<sup>23</sup></td>
		<td class="evenrows">2.5X10<sup>6</sup></td>
		<td class="evenrows">5.5X10<sup>9</sup></td>
	</tr>
	<tr>
		<td class="evenrows">Earth</td>
		<td class="evenrows">6X10<sup>24</sup></td>
		<td class="evenrows">6.4X10<sup>6</sup></td>
		<td class="evenrows">147X10<sup>9</sup></td>
	</tr>
	<tr>
		<td class="evenrows">Venus</td>
		<td class="evenrows">4.9X10<sup>24</sup></td>
		<td class="evenrows">6X10<sup>6</sup></td>
		<td class="evenrows">107X10<sup>9</sup></td>
	</tr>
	<tr>
		<td class="evenrows">Saturn</td>
		<td class="evenrows">5.7X10<sup>26</sup></td>
		<td class="evenrows">58X10<sup>6</sup></td>
		<td class="evenrows">149X10<sup>11</sup></td>
	</tr>
	<tr>
		<td class="evenrows">Mars</td>
		<td class="evenrows">6.5X10<sup>23</sup></td>
		<td class="evenrows">3.4X10<sup>6</sup></td>
		<td class="evenrows">218X10<sup>9</sup></td>
	</tr>
	<tr>
		<td class="evenrows">Jupiter</td>
		<td class="evenrows">25.9X10<sup>27</sup></td>
		<td class="evenrows">70X10<sup>6</sup></td>
		<td class="evenrows">765X10<sup>11</sup></td>
	</tr>

</table>

</body>
</html>